#!/bin/bash
echo  "detalhes do ip"
ip addr show
read xico
echo "placa de rede"
lshw -C network
read xico
echo "sistema operacional"
cat /etc/os-release
read xico
echo "memoria"
free -h
read xico
echo "swap"
swapon -s
read xico
echo " uso de disco"
df -h
read xico
echo " particoes"
fdisk -l
read xico
echo "processador"
lscpu
read xico
echo " usuarios logados"
who
read xico
echo "uso de CPU"
top -d 2
timeout 6s pkill top
read xico
echo "uso de memoria"
free -m
read xico
echo " uso da rede"
ifconfig
read xico
echo " numero de arquivos"
ls -l | wc -l
read xico
exit 0
